#MyEclipse Usage Data
#Thu Dec 13 20:33:49 EST 2018
misc/points/total=0
misc/install-id=592b9349-6f6f-489f-b6d2-cab5d3dc9568
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.jniwrapper=4
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=47
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=3
bundle/com.genuitec.eclipse.modernweb.startup=-1
misc/timestamp=Dec 14, 2018 1\:33\:49 AM
editor/org.eclipse.fx.ide.css.CssDsl=4
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=3
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=e2e5942e32fc2dc0581ff0412798b21c
editor/org.eclipse.ui.DefaultTextEditor=1
misc/eclipseVersion/4.7.3.M20180330-0640=1
view/org.eclipse.ui.views.ProgressView=9
view/org.eclipse.jdt.ui.JavadocView=4
bundle/com.genuitec.eclipse.core=4
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.inlinesearch=1
bundle/com.genuitec.eclipsecolortheme.api=3
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=1
view/org.eclipse.ui.internal.introview=1
misc/workspace_hash=1627676042
bundle/com.genuitec.eclipse.core.common.platform=3
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=1
misc/systemId=1fF26e90AF7389CF7D0
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1
bundle/com.genuitec.eclipse.ui.common.platform=3
devstyle/state/inlinesearch=1
misc/count=3
view/org.eclipse.ui.views.ProblemView=16
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=1
misc/points/current=0
misc/locale=en_US
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=1
view/org.eclipse.ui.console.ConsoleView=260
view/org.eclipse.ui.views.ContentOutline=1
misc/period=569517
view/org.eclipse.help.ui.HelpView=1
editor/org.eclipse.wb.core.guiEditor=76
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.eclemma.ui.CoverageView=107
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
bundle/com.genuitec.eclipse.theming.ui=1
bundle/com.genuitec.eclipse.meexplorer=1
editor/org.eclipse.fx.ide.fxml.editors.FXMLEditor=6
misc/installmode/stable=0
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.patches=3
bundle/com.genuitec.eclipse.startup.workspace=1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=3
